src/LogParser.DesktopClient/MainWindow.xaml

<Window x:Class="LogParser.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shared="clr-namespace:LogParser.DesktopClient.Shared"
        xmlns:res="clr-namespace:LogParser.DesktopClient.Resources"
        mc:Ignorable="d"
        Title="{Binding DocumentName}" d:Height="800" d:Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#333333"
        Icon=".\Resources\gnomelogs_103380.ico"
        >
    <Window.Resources>
        <res:LogDataTemplateSelector x:Key="ts_LogDataTemplateSelector" />
        <materialDesign:BooleanToVisibilityConverter x:Key="conv_BoolToVis"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        
        <!-- MainMenu -->
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right" 
                       Text="{Binding AssemblyVersion}" 
                       VerticalAlignment="Center" 
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Margin="0,0,10,0"/>
            <shared:MainMenu DataContext="{Binding}" Height="35" />
        </DockPanel>
        
        <!-- ToolBar -->
        <shared:ToolBar DockPanel.Dock="Top" DataContext="{Binding}" />

        <Border DockPanel.Dock="Top" BorderBrush="#191919" BorderThickness="1"></Border>

        <!-- Content -->
        <Grid>
            <Grid Visibility="{Binding ShowAll, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="500" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0"
                        materialDesign:ColorZoneAssist.Mode="Dark"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        SelectedIndex="{Binding SelectedInput}"
                        >
                    <TabItem Header="Docker">
                        <!-- Input -->
                        <TextBox 
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Log text"
                            TextAlignment="Left"
                            Text="{Binding DockerInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#1E1E1E" Foreground="#E6E6E6" />
                    </TabItem>
                    <TabItem Header="Kibana">
                        <!-- Input -->
                        <TextBox 
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch"
                            MinWidth="280"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Log text"
                            TextAlignment="Left"
                            Text="{Binding KibanaInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#1E1E1E" Foreground="#E6E6E6" />
                    </TabItem>
                </TabControl>


                <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

                <!-- Logs -->
                <Grid Grid.Column="2" >

                    <ListBox ItemTemplateSelector="{StaticResource ResourceKey=ts_LogDataTemplateSelector}" 
                             ItemsSource="{Binding Logs}" 
                             Background="#1E1E1E"
                             ScrollViewer.CanContentScroll="False"
                             Grid.IsSharedSizeScope="True"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="100"
                             Height="100"
                             Value="0"
                             Visibility="{Binding Loading, Converter={StaticResource conv_BoolToVis}}"
                             IsIndeterminate="True" />
                </Grid>
            </Grid>

            <Grid Visibility="{Binding ShowOnlyParsedLogs, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox ItemTemplateSelector="{StaticResource ResourceKey=ts_LogDataTemplateSelector}" 
                         ItemsSource="{Binding Logs}" 
                         Background="#1E1E1E"
                         ScrollViewer.CanContentScroll="False"
                         Grid.IsSharedSizeScope="True"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="100"
                             Height="100"
                             Value="0"
                             Visibility="{Binding Loading, Converter={StaticResource conv_BoolToVis}}"
                             IsIndeterminate="True" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
