src/LogParser.DesktopClient/Resources/LogDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:LogParser.DesktopClient.Resources"
                    xmlns:conv="clr-namespace:LogParser.DesktopClient.Converters"
                    xmlns:local="clr-namespace:LogParser.DesktopClient"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    >
    
    <res:LogFieldDataTemplateSelector x:Key="ts_FieldTemplateSelector" />
    <conv:TechnoFieldHeaderConverter x:Key="conv_FieldConverter" />
    
    <DataTemplate x:Key="dt_TextLog">
        <Border>
            <TextBox Text="{Binding Log}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" TextAlignment="Left" Margin="5"/>
        </Border>
    </DataTemplate>

    <!-- dt_TechnoLog -->
    <DataTemplate x:Key="dt_TechnoLog">
        <Border HorizontalAlignment="Stretch" 
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}"
                >
            <Behaviors:Interaction.Behaviors>
                <local:IgnoreMouseWheelBehavior/>
            </Behaviors:Interaction.Behaviors>
            
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid TextElement.Foreground="#FF8C00" TextElement.FontSize="16"
                              ToolTipService.InitialShowDelay="3000"
                              ToolTipService.ShowDuration="7000"
                              ToolTipService.VerticalOffset="10"
                              ToolTipService.HasDropShadow="true"
                              ToolTipService.ShowOnDisabled="true" 
                              ToolTipService.IsEnabled="true"
                              VerticalAlignment="Center"
                              >
                            <Grid.ToolTip>
                                <ToolTip Background="#0E0E0E"
                                         Foreground="#E6E6E6"
                                         MaxWidth="800"
                                         >
                                    <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" MinWidth="100" />
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock><Run Text="{Binding LogLevel}"/><Run>:</Run></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Timestamp}" />
                            <TextBlock Grid.Column="2" Text="{Binding Message}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Right" Margin="10,0" TextTrimming="CharacterEllipsis" Foreground="#EEEEE2" VerticalAlignment="Center">
                            <Run Text="{Binding PinnedValue}" />
                        </TextBlock>
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CopyCommand}" Margin="10,0" IsHitTestVisible="True">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                    </Grid>
                </Expander.Header>
                
                <ListBox ItemsSource="{Binding Fields}" Grid.IsSharedSizeScope="True" Margin="20, 10" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" SharedSizeGroup="A"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Margin="0,0,20,0">
                                    <TextBlock VerticalAlignment="Top" Margin="0,8,0,0"><Run Foreground="{Binding Key, Converter={StaticResource conv_FieldConverter}}" Text="{Binding Key, Mode=OneWay}"/>:</TextBlock>
                                </Border>
                                <ContentControl Grid.Column="1" ContentTemplateSelector="{StaticResource ts_FieldTemplateSelector}" Content="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander> 
        </Border>
    </DataTemplate>

    <!-- dt_SimpleField -->
    <DataTemplate x:Key="dt_SimpleField">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"/>
            </Border>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatLightButton}" 
                        Command="{Binding PinCommand}" 
                        Margin="10,0,0,0"
                        Padding="10,0"
                        >
                    <materialDesign:PackIcon Kind="PinOutline" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatLightButton}" 
                        Command="{Binding CopyCommand}" 
                        Margin="0,0,0,0"
                        Padding="10,0"
                        >
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- dt_Json -->
    <DataTemplate x:Key="dt_Json">
        <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}">
            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border>
                            <TextBlock Foreground="#FF8C00" Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CopyCommand}" Margin="10,0" IsHitTestVisible="True">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True"  BorderThickness="0" Text="{Binding Json}" Margin="22,10" />
                </ScrollViewer>
            </Expander> 
        </Border>
    </DataTemplate>

    <!-- dt_AnnotatedJson -->
    <DataTemplate x:Key="dt_AnnotatedJson">
        <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}">
            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Text}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Expander HorizontalAlignment="Stretch" Margin="0,10" IsExpanded="False" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border>
                            <TextBlock Foreground="#FF8C00" Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CopyCommand}" Margin="10,0">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Json}" Margin="22,10" />
                </ScrollViewer>
            </Expander> 
        </StackPanel>
    </DataTemplate>

    <!-- dt_WithPostfixAnnotatedJson -->
    <DataTemplate x:Key="dt_WithPostfixAnnotatedJson">
        <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=ActualWidth}">
            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Text}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Expander HorizontalAlignment="Stretch" Margin="0,10" IsExpanded="False" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border>
                            <TextBlock Foreground="#FF8C00" Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding CopyCommand}" Margin="10,0">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Json}" Margin="22,10" />
                </ScrollViewer>
            </Expander>
            <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Postfix}" TextAlignment="Left" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>