src/LogParser.DesktopClient/Shared/ToolBar.xaml

<UserControl x:Class="LogParser.DesktopClient.Shared.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LogParser.DesktopClient.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1800"
             >
    <ToolBarTray VerticalAlignment="Top">
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                 ClipToBounds="True"
                 >
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding PasteFromClipboardCommand}">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>

            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding ClearInputCommand}">
                <materialDesign:PackIcon Kind="DeleteOutline" />
            </Button>

            <ListBox SelectionMode="Extended" x:Name="c">
                <ListBoxItem Content="{materialDesign:PackIcon Kind=TextBoxOutline}" 
                             IsSelected="{Binding ShowAll}" 
                             Style="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}"
                             HorizontalContentAlignment="Center"
                             Height="38"
                             Width="66"
                             Padding="0"
                             />

                <ListBoxItem Content="{materialDesign:PackIcon Kind=FileTree}" 
                             IsSelected="{Binding ShowInnerHierarchyLogs}" 
                             Style="{DynamicResource MaterialDesignNavigationPrimaryListBoxItem}"
                             HorizontalContentAlignment="Center"
                             Height="38"
                             Width="66"
                             Padding="0"
                             />
            </ListBox>

        </ToolBar>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <TextBox Text="{Binding TraceId, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.Hint="Trace ID" 
                     VerticalAlignment="Center" 
                     MinWidth="300"
                     Margin="10,0,10,10"
                     />

            <DatePicker Width="100" 
                        materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Margin="10,0,10,10"
                        SelectedDate="{Binding LogsDate, UpdateSourceTrigger=PropertyChanged}"
                        />

            <Button Content="Request"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}" 
                    Margin="10,0"
                    Command="{Binding SearchKibanaLogsCommand}"
                    />
            
            <Button Content="Copy Search Request" 
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}" 
                    Margin="10,0,0,0"
                    Command="{Binding CopyKibanaRequestToClipboardCommand}"
                    ToolTip="Copy Kibana search request for DevTools"
                    />
        </ToolBar>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <TextBox Text="{Binding KibanaBaseUri, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Kibana Base URI" 
                        VerticalAlignment="Center" 
                        MinWidth="200"
                        Margin="10,0,0,10"
                        />
            
            <TextBox Text="{Binding KibanaLogin, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Login" 
                        VerticalAlignment="Center" 
                        MinWidth="200"
                        Margin="10,0,0,10"
                        />
            
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" 
                         VerticalAlignment="Center" 
                         MinWidth="200"
                         Margin="10,0,0,10"
                         />
        </ToolBar>
    </ToolBarTray>
</UserControl>
